#!/bin/bash

./process-A.sh
./process-B.sh
./process-C.sh
./process-D.sh
./process-E.sh
./process-F.sh
./process-G.sh
./process-H.sh
./process-I.sh
./process-K.sh
./process-L.sh
./process-M.sh
./process-N.sh
./process-O.sh
./process-P.sh
./process-Q.sh
./process-R.sh
./process-S.sh
./process-T.sh
./process-U.sh
./process-V.sh
./process-X.sh
./process-Z.sh
